<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/menu">
    <item
        android:id="@+id/currency"
        android:icon="@drawable/ic_currency_converter"
        android:title="Currency"/>
    <item
        android:id="@+id/distance"
        android:icon="@drawable/ic_distance"
        android:title="Distance" />
    <item
        android:id="@+id/weight"
        android:icon="@drawable/ic_weight"
        android:title="Weight"/>
</menu>
